info face="Arial Black" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="menu_font2_0.png"
chars count=129
char id=32   x=252   y=48    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=211   y=68    width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=74    y=96    width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=233   y=34    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=194   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=41    y=20    width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=99    y=20    width=17    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=85    y=96    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=148   y=0     width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=181   y=0     width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=50    y=96    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=157   y=84    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=250   y=78    width=5     height=8     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=122   y=96    width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=106   y=96    width=5     height=4     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=247   y=32    width=7     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=196   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=161   y=68    width=9     height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=70    y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=84    y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=144   y=36    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=98    y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=112   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=126   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=140   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=154   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=249   y=66    width=5     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=217   y=68    width=5     height=15    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=0     y=85    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=10    y=99    width=13    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=235   y=67    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=111   y=68    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=222   y=0     width=17    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=153   y=20    width=17    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=34    y=36    width=15    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=0     y=37    width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=82    y=36    width=15    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=168   y=52    width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=98    y=68    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=171   y=20    width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=66    y=36    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=204   y=68    width=6     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=137   y=68    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=189   y=20    width=17    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=124   y=68    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=207   y=19    width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=98    y=36    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=81    y=20    width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=182   y=52    width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=0     y=20    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=17    y=37    width=16    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=204   y=36    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=189   y=36    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=50    y=36    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=135   y=20    width=17    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=18    y=20    width=22    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=62    y=20    width=18    height=15    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=117   y=20    width=17    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=129   y=36    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=165   y=0     width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=189   y=68    width=7     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=173   y=0     width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=37    y=99    width=12    height=8     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=150   y=96    width=12    height=1     xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=130   y=96    width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=171   y=84    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=210   y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=115   y=84    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=224   y=51    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=143   y=84    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=150   y=68    width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=238   y=50    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=0     y=69    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=229   y=67    width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=157   y=0     width=7     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=174   y=36    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=223   y=68    width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=64    y=84    width=20    height=11    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=185   y=84    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=129   y=84    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=42    y=68    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=14    y=69    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=0     y=99    width=9     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=213   y=84    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=171   y=68    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=199   y=84    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=100   y=84    width=14    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=42    y=84    width=21    height=11    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=85    y=84    width=14    height=11    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=114   y=36    width=14    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=226   y=84    width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=128   y=0     width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=189   y=0     width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=138   y=0     width=9     height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=60    y=96    width=13    height=5     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=242   y=32    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=162  x=208   y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=159   y=36    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=240   y=0     width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=86    y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=112   y=96    width=9     height=3     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=169  x=225   y=18    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=172  x=24    y=99    width=12    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=175  x=137   y=96    width=12    height=1     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=92    y=96    width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=28    y=69    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=100   y=96    width=5     height=4     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=192  x=36    y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=54    y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=200  x=72    y=0     width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=114   y=0     width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=100   y=0     width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=0     y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=18    y=0     width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=238   y=81    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=224  x=56    y=68    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=70    y=68    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=232  x=84    y=68    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=242   y=16    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=219   y=35    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=197   y=68    width=6     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=181   y=68    width=7     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=242  x=0     y=53    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=14    y=53    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=28    y=85    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=14    y=85    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=28    y=53    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=42    y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=56    y=52    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=151
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=114 second=108 amount=1   
kerning first=65  second=89  amount=-2  
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=88  second=79  amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=82  second=111 amount=-1  
